# https://nytimes.com/ API KEY
# --------------------------------------
NYT_API_KEY=<api_key>

# DATABASE POSTGRES
# --------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_ENGINE=django.db.backends.postgresql

# DJANGO
# --------------------------------------
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='ql9bf&iupjxyyxnk-yimkmdp%5qm6frh$dfdfmb_58z!6_c5m^a'